[program:danche-be]
command=/root/danche-be/venv/bin/gunicorn wsgi -c bike-gunicorn.config
directory=/root/danche-be
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/danche-be/log/supervisor_danche-be.log