# 设计项目的api接口 转向本地代理
server {
    listen 80;

    server_name api.summeres.top;
    location / {
        proxy_pass http://localhost:2001;
    }

}

# 设计项目主静态资源
server {
    listen 80;

    server_name bike.summeres.top;
    index index.html index.htm;
    root  /root/danche-fe-d;

    #error_page   404   /404.html;
    location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf)$
    {
        access_log   off;
        expires      1d;
    }

    location ~ .*\.(js|css|txt|xml)?$
    {
        access_log   off;
        expires      12h;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}