# 设计项目的api接口 转向本地代理
server {
    listen 443;

    server_name  api.summeres.site;
    location / {
        proxy_pass http://localhost:2001;
    }

    ssl on;
    ssl_certificate  cert/api.summeres.site.pem;
    ssl_certificate_key cert/api.summeres.site.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

}

# 设计项目主静态资源
server {
    listen 443;

    server_name summeres.site;
    index index.html index.htm;
    root  /path/bike;

    #error_page   404   /404.html;
    location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf)$
    {
        access_log   off;
        expires      1d;
    }

    location ~ .*\.(js|css|txt|xml)?$
    {
        access_log   off;
        expires      12h;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    ssl on;
    ssl_certificate  /etc/nginx/cert/www.summeres.site.pem;
    ssl_certificate_key /etc/nginx/cert/www.summeres.site.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

}

# 设计项目80口转发443
server {

    listen 80;
    server_name summeres.site;
    rewrite ^(.*)$ https://$host$1 permanent;

}

# 博客 重定向到国外
server {
    listen 443;

    server_name www.summeres.site;
    rewrite ^(.*)$ http://summeres.top$1;

    ssl on;
    ssl_certificate  /etc/nginx/cert/www.summeres.site.pem;
    ssl_certificate_key /etc/nginx/cert/www.summeres.site.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

}

# 博客80口 重定向到国外
server {

    listen 80;
    server_name www.summeres.site;
    rewrite ^(.*)$ http://summeres.top$1;

}