[program:danche-be]
command=/var/www/danche-be/venv/bin/gunicorn wsgi -c gunicorn.config
directory=/var/www/danche-be
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/danche-be/log/supervisor_danche-be.log