[program:bike-web]
command=/var/www/bike-web/venv/bin/gunicorn wsgi -c gunicorn_config.py
directory=/var/www/bike-web
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/bike-web/log/supervisor_bike-web.log